fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
(1/17) Installing coreutils-env (9.4-r2)
(2/17) Installing coreutils-fmt (9.4-r2)
(3/17) Installing coreutils-sha512sum (9.4-r2)
(4/17) Installing libacl (2.3.1-r4)
(5/17) Installing libattr (2.5.1-r5)
(6/17) Installing skalibs (2.14.0.1-r0)
(7/17) Installing utmps-libs (0.1.2.2-r0)
(8/17) Installing coreutils (9.4-r2)
(9/17) Installing ca-certificates (20250911-r0)
(10/17) Installing brotli-libs (1.1.0-r1)
(11/17) Installing c-ares (1.27.0-r0)
(12/17) Installing libunistring (1.1-r2)
(13/17) Installing libidn2 (2.3.4-r4)
(14/17) Installing nghttp2-libs (1.58.0-r0)
(15/17) Installing libpsl (0.21.5-r0)
(16/17) Installing libcurl (8.14.1-r2)
(17/17) Installing curl (8.14.1-r2)
Executing busybox-1.36.1-r20.trigger
Executing ca-certificates-20250911-r0.trigger
OK: 14 MiB in 32 packages
find: /data/case-0150: No such file or directory
pod "get-all-files" deleted
